<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/payResult.css">
		<script type="text/javascript">!function(n,e){var t=function(){var n=32,t=e.documentElement,i=t.clientWidth;i&&(t.style.fontSize=n*(i/320)+"px")};if(e.addEventListener){var i="orientationchange"in n?"orientationchange":"resize";n.addEventListener(i,t,!1),e.addEventListener("DOMContentLoaded",t,!1),t()}}(window,document);</script>
    	<title>交易关闭</title>
</head>
<body class="bg_gary">
	<div id="warpBox">
		<div class="payResult bg_white">
			<div class="payHead">
				<div class="topBusiness t_c">
					<span class="BusinessLogo" style="background-image:url('http://static.qichechaoren.com/thumb/twl/ncrm/2015/11/c8690c7ea11e8b06,h_120,w_170.jpg')"></span>
					<span class="text">车立方-恒远汽车服务</span>
					<span class="arrow"></span>
				</div>
				<p class="paymoney t_c">-18.00</p>
				<p class="payresult t_c block_gary_gary">交易关闭</p>
			</div>
			<div class="payConent">
				<div class="item">
					<div class="key">商品名称</div>
					<div class="value">
						<p class="_left t_r block_gary">普洗(5座轿车)</p>
					</div>
				</div>

				<div class="item">
					<div class="key">付款时间</div>
					<div class="value">
						<p class="_left t_r block_gary">2016-01-07 15:33</p>
					</div>
				</div>
				<div class="item">
					<div class="key">交易号</div>
					<div class="value">
						<p class="_left t_r block_gary">602000010111525885250</p>
					</div>
				</div>
				
			</div>
			<p class="tipShow">本服务由汽车超人提供，<a href="tel:4008888888">联系客服</a></p>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/lib.js"></script>
</html>
